% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{bai2020presumed}{article}{}
      \name{author}{7}{}{%
        {{hash=2acb0fca649815f744127720ee1dbebe}{%
           family={Bai},
           familyi={B\bibinitperiod},
           given={Yan},
           giveni={Y\bibinitperiod}}}%
        {{hash=1b4888324a66265d3d6ffeea0fa8d9fa}{%
           family={Yao},
           familyi={Y\bibinitperiod},
           given={Lingsheng},
           giveni={L\bibinitperiod}}}%
        {{hash=8021807c09a9679a296e9f28f0478db1}{%
           family={Wei},
           familyi={W\bibinitperiod},
           given={Tao},
           giveni={T\bibinitperiod}}}%
        {{hash=3aac15473942b8ee06e6ba4b56e7e6e7}{%
           family={Tian},
           familyi={T\bibinitperiod},
           given={Fei},
           giveni={F\bibinitperiod}}}%
        {{hash=c97ff899b1be42bb42c70823df93baac}{%
           family={Jin},
           familyi={J\bibinitperiod},
           given={Dong-Yan},
           giveni={D\bibinithyphendelim Y\bibinitperiod}}}%
        {{hash=042676e1c313c1a0c961f06451fe06cb}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Lijuan},
           giveni={L\bibinitperiod}}}%
        {{hash=be916f169e24f0ff546cecdc964732b6}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Meiyun},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Medical Association}%
      }
      \strng{namehash}{3bb182ff5bbe483066710da2d0ba1319}
      \strng{fullhash}{86b546d88ab1e1c79724110760b870d1}
      \strng{bibnamehash}{86b546d88ab1e1c79724110760b870d1}
      \strng{authorbibnamehash}{86b546d88ab1e1c79724110760b870d1}
      \strng{authornamehash}{3bb182ff5bbe483066710da2d0ba1319}
      \strng{authorfullhash}{86b546d88ab1e1c79724110760b870d1}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Jama}
      \field{number}{14}
      \field{title}{Presumed asymptomatic carrier transmission of COVID-19}
      \field{volume}{323}
      \field{year}{2020}
      \field{pages}{1406\bibrangedash 1407}
      \range{pages}{2}
    \endentry
    \entry{BC64}{article}{}
      \name{author}{2}{}{%
        {{hash=d30289ba50f0f7219fb405bc35b8b71c}{%
           family={Box},
           familyi={B\bibinitperiod},
           given={George\bibnamedelimb E\bibnamedelima P},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=ec0b9ca4f3b98349d98f9f91b1ea21fe}{%
           family={Cox},
           familyi={C\bibinitperiod},
           given={David\bibnamedelima R},
           giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{8483afffb6b9bf1547836b5253508fb7}
      \strng{fullhash}{8483afffb6b9bf1547836b5253508fb7}
      \strng{bibnamehash}{8483afffb6b9bf1547836b5253508fb7}
      \strng{authorbibnamehash}{8483afffb6b9bf1547836b5253508fb7}
      \strng{authornamehash}{8483afffb6b9bf1547836b5253508fb7}
      \strng{authorfullhash}{8483afffb6b9bf1547836b5253508fb7}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the Royal Statistical Society. Series B}
      \field{number}{2}
      \field{title}{An analysis of transformations}
      \field{volume}{26}
      \field{year}{1964}
      \field{pages}{211\bibrangedash 252}
      \range{pages}{42}
    \endentry
    \entry{ggplot2}{book}{}
      \name{author}{1}{}{%
        {{hash=1d0f6977ce2d043e298a59a1cd75b7ef}{%
           family={Wickham},
           familyi={W\bibinitperiod},
           given={Hadley},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag New York}%
      }
      \strng{namehash}{1d0f6977ce2d043e298a59a1cd75b7ef}
      \strng{fullhash}{1d0f6977ce2d043e298a59a1cd75b7ef}
      \strng{bibnamehash}{1d0f6977ce2d043e298a59a1cd75b7ef}
      \strng{authorbibnamehash}{1d0f6977ce2d043e298a59a1cd75b7ef}
      \strng{authornamehash}{1d0f6977ce2d043e298a59a1cd75b7ef}
      \strng{authorfullhash}{1d0f6977ce2d043e298a59a1cd75b7ef}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-319-24277-4}
      \field{title}{ggplot2: Elegant Graphics for Data Analysis}
      \field{year}{2016}
      \verb{urlraw}
      \verb https://ggplot2.tidyverse.org
      \endverb
      \verb{url}
      \verb https://ggplot2.tidyverse.org
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

