\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Research questions:}{3}{section.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Data set introduction}{3}{section.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Exploratory data analysis}{3}{section.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Overall}{4}{subsection.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Oceania}{6}{subsection.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Comparisons}{7}{section.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Citation examples}{10}{section.5}% 
