[0] Config.pm:304> INFO - This is Biber 2.14
[1] Config.pm:307> INFO - Logfile is 'Week8_demo.blg'
[144] biber-darwin:322> INFO - === Thu May 21, 2020, 18:08:34
[184] Biber.pm:415> INFO - Reading 'Week8_demo.bcf'
[372] Biber.pm:943> INFO - Found 3 citekeys in bib section 0
[404] Biber.pm:4256> INFO - Processing section 0
[405] Utils.pm:75> INFO - Globbing data source 'references.bib'
[405] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[427] Biber.pm:4455> INFO - Looking for bibtex format file 'references.bib' for section 0
[431] bibtex.pm:1653> INFO - LaTeX decoding ...
[454] bibtex.pm:1471> INFO - Found BibTeX data source 'references.bib'
[579] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[579] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[579] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[579] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[601] bbl.pm:652> INFO - Writing 'Week8_demo.bbl' with encoding 'UTF-8'
[606] bbl.pm:755> INFO - Output to Week8_demo.bbl
