\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of Drug Offences each Year\relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:number-drug-off-table}{{1}{2}{Number of Drug Offences each Year\relax }{table.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Section 3}{2}{section.1}\protected@file@percent }
\newlabel{section-3}{{1}{2}{Section 3}{section.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of Drug Offences each Year\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:graph-drug-offences}{{1}{2}{Number of Drug Offences each Year\relax }{figure.caption.2}{}}
\abx@aux@cite{BC64}
\abx@aux@segm{0}{0}{BC64}
\abx@aux@cite{BC64}
\abx@aux@segm{0}{0}{BC64}
\abx@aux@cite{bai2020presumed}
\abx@aux@segm{0}{0}{bai2020presumed}
\abx@aux@cite{bai2020presumed}
\abx@aux@segm{0}{0}{bai2020presumed}
\abx@aux@cite{ggplot2}
\abx@aux@segm{0}{0}{ggplot2}
\abx@aux@cite{ggplot2}
\abx@aux@segm{0}{0}{ggplot2}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{bai2020presumed}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BC64}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ggplot2}{nyt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Citation examples}{3}{section.2}\protected@file@percent }
\newlabel{citation-examples}{{2}{3}{Citation examples}{section.2}{}}
\abx@aux@page{2}{3}
\abx@aux@page{4}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
