[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'Week8_demo.blg'
[190] biber-MSWIN32:322> INFO - === 
[304] Biber.pm:415> INFO - Reading 'Week8_demo.bcf'
[557] Biber.pm:943> INFO - Found 3 citekeys in bib section 0
[609] Biber.pm:4256> INFO - Processing section 0
[610] Utils.pm:75> INFO - Globbing data source 'references.bib'
[666] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[722] Biber.pm:4455> INFO - Looking for bibtex format file 'references.bib' for section 0
[744] bibtex.pm:1653> INFO - LaTeX decoding ...
[795] bibtex.pm:1471> INFO - Found BibTeX data source 'references.bib'
[1034] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1034] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1034] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1034] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[1105] bbl.pm:652> INFO - Writing 'Week8_demo.bbl' with encoding 'UTF-8'
[1110] bbl.pm:755> INFO - Output to Week8_demo.bbl
